** PREFEKO input file generated by CADFEKO version 2023.1.2-10713

** --- Start CADFEKO checksum ignore
** NOTES
** END OF NOTES
** --- End CADFEKO checksum ignore

** Import mesh model
IN   8 1055  "feko_lpda_lte.cfm"
!!print_error "When saving the model, there were incomplete mesh calculations that are required by this file."

** Feko solution parameters
FP: 0 : 0 :  : 0

** End of geometry
EG: 1 : 0 : 0 :  :  : 1e-07 :  :  :  :  :  :  : 1

** Solution control
PS: 0 : 0 : 3 : 1 : 0 : 1
CG: -1 :  : -1 :  :  :  :  : 0

** Set medium properties, coatings and skin effects
DI: Alumina_99p5 : 5 : -1 : 1 :  :  :  :  :  :  : 1000
  :  :  :  :  :  : 9.75 :  :  :  : 0.0003 :  : 10000000000
DI: 0 : 0 : -1 :  :  : 1 :  :  :  : 0 : 1000

** Source power
PW: 0 : 0

** Sources

** StandardConfiguration1

** Set frequency
FR:  : 2 :  : 0 : 0 : 1710000000 :  : 2700000000 : 4

NC: StandardConfiguration1
DA: 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 :  : 0

** End of file
EN

** CADFEKO Checksum: 2545e8922128ddbc185b9840ac485d3d
